# Enterprise-Retail-ERP-Platform-

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.workers  README.md  docker-compose.prod.yml  docker-compose.yml
src/GeorgiaERP.Api/: GeorgiaERP.Api.csproj  GeorgiaERP.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/GeorgiaERP.Api/Controllers/: AdminJobsController.cs  AnalyticsController.cs  ApiControllerBase.cs  AuditController.cs  AuthController.cs  BackupController.cs  BrandController.cs  ComplianceController.cs  CustomersController.cs  ExportController.cs  FilesController.cs  FinanceController.cs  ImportController.cs  InventoryController.cs  LicenseController.cs  NotificationsController.cs  OrganizationController.cs  PaymentsController.cs  PosController.cs  PricingController.cs  ProcurementController.cs  ProductsController.cs  ReportsController.cs  ScheduledReportsController.cs  UpdatesController.cs  UsersController.cs  WarehouseController.cs  WebhooksController.cs
src/GeorgiaERP.Api/Filters/: LocalizedResponseFilter.cs
src/GeorgiaERP.Api/Hubs/: NotificationHub.cs  SignalRNotificationService.cs
src/GeorgiaERP.Api/Middleware/: AuditContextMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs  PermissionAuthorizationFilter.cs  PrometheusMetricsMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestSizeLimitMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs
src/GeorgiaERP.Api/Monitoring/: ErpMetrics.cs
src/GeorgiaERP.Api/Properties/: launchSettings.json
src/GeorgiaERP.Api/wwwroot/: swagger-custom.css
src/GeorgiaERP.Desktop/: App.xaml  App.xaml.cs  GeorgiaERP.Desktop.csproj  GeorgiaERP.Desktop_ffodwwrv_wpftmp.csproj
src/GeorgiaERP.Desktop/Converters/: CommonConverters.cs
src/GeorgiaERP.Desktop/Models/: AuthModels.cs  CommonModels.cs  ComplianceModels.cs  CustomerModels.cs  FinanceModels.cs  InventoryModels.cs  PosModels.cs  PricingModels.cs  ProcurementModels.cs  ProductModels.cs  ReportModels.cs  UserModels.cs  WarehouseModels.cs
src/GeorgiaERP.Desktop/Services/: ApiClient.cs  AuditService.cs  AuthTokenHandler.cs  BackupService.cs  ComplianceService.cs  CsvExportService.cs  CustomerService.cs  FinanceService.cs  IAuthService.cs  ISettingsService.cs  InventoryService.cs  LicenseService.cs  LocalizationService.cs  NavigationService.cs  OfflineQueueService.cs  OrganizationService.cs  PosService.cs  PricingService.cs  ProcurementService.cs  ProductService.cs  ReportService.cs  SignalRNotificationService.cs  ToastNotificationService.cs  UpdateService.cs  UserService.cs  WarehouseService.cs
src/GeorgiaERP.Desktop/Themes/: Colors.xaml  Controls.xaml
src/GeorgiaERP.Desktop/ViewModels/: AccountEditViewModel.cs  AuditViewModel.cs  BackupViewModel.cs  BankAccountEditViewModel.cs  BaseViewModel.cs  ComplianceViewModel.cs  CustomerEditViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  FinanceViewModel.cs  InventoryViewModel.cs  JournalEntryEditViewModel.cs  LicenseActivationViewModel.cs  LocationEditViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PosViewModel.cs  PriceListEditViewModel.cs  PricingViewModel.cs  ProcurementViewModel.cs  ProductEditViewModel.cs  ProductsViewModel.cs  PromotionEditViewModel.cs  PurchaseOrderEditViewModel.cs  ReceivingOrderEditViewModel.cs  ReportsViewModel.cs  SetPriceViewModel.cs  SettingsViewModel.cs  ShippingOrderEditViewModel.cs  StockCountEditViewModel.cs  SupplierEditViewModel.cs  TransferOrderEditViewModel.cs  TwoFactorSetupViewModel.cs  UserCreateViewModel.cs  UsersViewModel.cs  WarehouseEditViewModel.cs  WarehouseViewModel.cs  WaybillEditViewModel.cs
src/GeorgiaERP.Desktop/binDebug2net9.0-windows/: GeorgiaERP.deps.json
src/GeorgiaERP.Infrastructure/: DependencyInjection.cs  GeorgiaERP.Infrastructure.csproj
src/GeorgiaERP.Infrastructure/BackgroundJobs/: BackgroundJobRegistry.cs  LowStockAlertService.cs
src/GeorgiaERP.Infrastructure/Backup/: PostgresBackupService.cs
src/GeorgiaERP.Infrastructure/Caching/: CacheKeys.cs  CachedRsGeSoapClient.cs  RedisCacheService.cs
src/GeorgiaERP.Infrastructure/Email/: SmtpEmailService.cs
src/GeorgiaERP.Infrastructure/Export/: CsvExportService.cs
src/GeorgiaERP.Infrastructure/FileStorage/: LocalFileStorageService.cs
src/GeorgiaERP.Infrastructure/HealthChecks/: DiskSpaceHealthCheck.cs  HealthCheckExtensions.cs  RabbitMqQueueDepthHealthCheck.cs  RsGeSoapHealthCheck.cs  SmtpHealthCheck.cs
src/GeorgiaERP.Infrastructure/Identity/: AesTotpSecretProtector.cs  AuthenticationService.cs  ExpiredRefreshTokenCleanupService.cs  IAuthenticationService.cs  IJwtTokenService.cs  IPasswordService.cs  JwtTokenService.cs  PasswordService.cs  TotpVerifier.cs
src/GeorgiaERP.Infrastructure/Import/: ImportService.cs
src/GeorgiaERP.Infrastructure/Licensing/: DevelopmentLicenseValidator.cs  HmacLicenseKeyValidator.cs  LocalLicenseValidator.cs  MachineIdProvider.cs
src/GeorgiaERP.Infrastructure/Localization/: ResourceLocalizationService.cs
src/GeorgiaERP.Infrastructure/Messaging/: IMessageDeduplicator.cs  RabbitMqConnection.cs  RabbitMqQueuePublisher.cs  RedisMessageDeduplicator.cs  RsGeQueueOptions.cs  RsGeQueueTopology.cs
src/GeorgiaERP.Infrastructure/Payments/: BogPaymentGateway.cs  PaymentGatewayFactory.cs  TbcPaymentGateway.cs
src/GeorgiaERP.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuditContextAccessor.cs  AuditSaveChangesInterceptor.cs  SeedData.cs  SeedDemoData.cs
src/GeorgiaERP.Infrastructure/Reporting/: Code128Encoder.cs  ExcelService.cs  PdfGenerationService.cs  ReportSchedulerService.cs  SimpleCronParser.cs
src/GeorgiaERP.Infrastructure/RsGe/: IRsGeCommunicationLogger.cs  IRsGeSoapClient.cs  ResilientRsGeSoapClient.cs  (+5 more)
src/GeorgiaERP.Workers/: GeorgiaERP.Workers.csproj  InvoiceDeadlineMonitor.cs  Program.cs  RsGeRecoveryWorker.cs  RsGeSubmissionConsumer.cs  Worker.cs  appsettings.Development.json  appsettings.json
tests/GeorgiaERP.Tests/: GeorgiaERP.Tests.csproj
(+594 files in other folders)
