# ---- Build stage ----
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src

# Copy project files first for better layer caching
COPY GeorgiaERP.Domain/GeorgiaERP.Domain.csproj GeorgiaERP.Domain/
COPY GeorgiaERP.Application/GeorgiaERP.Application.csproj GeorgiaERP.Application/
COPY GeorgiaERP.Infrastructure/GeorgiaERP.Infrastructure.csproj GeorgiaERP.Infrastructure/
COPY GeorgiaERP.Workers/GeorgiaERP.Workers.csproj GeorgiaERP.Workers/
RUN dotnet restore GeorgiaERP.Workers/GeorgiaERP.Workers.csproj --runtime linux-musl-x64

# Copy source and publish
COPY . .
RUN dotnet publish GeorgiaERP.Workers/GeorgiaERP.Workers.csproj \
    -c Release \
    -o /app/publish \
    --no-restore \
    --runtime linux-musl-x64 \
    --self-contained false

# ---- Runtime stage ----
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime
WORKDIR /app

# Install procps for healthcheck (pgrep)
RUN apk add --no-cache procps

# Security: run as non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

COPY --from=build --chown=appuser:appgroup /app/publish .

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD pgrep -f "dotnet" || exit 1

ENTRYPOINT ["dotnet", "GeorgiaERP.Workers.dll"]
