FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY GeorgiaERP.Domain/GeorgiaERP.Domain.csproj GeorgiaERP.Domain/
COPY GeorgiaERP.Application/GeorgiaERP.Application.csproj GeorgiaERP.Application/
COPY GeorgiaERP.Infrastructure/GeorgiaERP.Infrastructure.csproj GeorgiaERP.Infrastructure/
COPY GeorgiaERP.Workers/GeorgiaERP.Workers.csproj GeorgiaERP.Workers/
RUN dotnet restore GeorgiaERP.Workers/GeorgiaERP.Workers.csproj

COPY . .
RUN dotnet publish GeorgiaERP.Workers/GeorgiaERP.Workers.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "GeorgiaERP.Workers.dll"]
